# Abstracted-Crypto-Usage

./: CryptoScan_localProjectScan.json  build.gradle  crypto_usage_authentication_ergebnisse.txt  crypto_usage_bpi_api_gw_ergebnisse.txt  pom.xml
CryptoScan_Results/: CryptoScan_GitHubScan.json  CryptoScan_IgnoreConfig.json  CryptoScan_IncludingOldFindings.json
assets/certs/: static_selfsigned_ecdsa_cert.pem  static_selfsigned_ecdsa_key.pem  static_selfsigned_rsa_cert.pem  static_selfsigned_rsa_key.pem
qs_explorer_result/: quantum_safe_api_discovery_crypto_inventory.json  quantum_safe_api_discovery_report.json  quantum_safe_cryptography_analysis_cbom.json  quantum_safe_cryptography_analysis_findings_java.json  quantum_safe_cryptography_analysis_issue_summary.json
qs_scan_result/metrics/: metrics-summary.json
qs_scan_result/qs_explorer_result/: quantum_safe_cryptography_analysis_cbom.json  quantum_safe_cryptography_analysis_findings_java.json  quantum_safe_cryptography_analysis_issue_summary.json
qs_scan_result/scan-results/: quantum_safe_cryptography_analysis_issue_summary.json
qs_scan_result/slices/: cryptoData.json
src/main/java/asymmetric/: RsaCryptoExample.java
src/main/java/db/migration/: MigrationUtil.java  V19_1__Encrypt_existing_etl_tenants.java
src/main/java/etl/: EtlEncryptionService.java
src/main/java/example/crypto/asymmetric/: RsaCryptoExample.java
src/main/java/example/crypto/hash/: HashExamples.java
src/main/java/example/crypto/jwt/: JwtExample.java
src/main/java/example/crypto/keyderivation/: Pbkdf2Example.java
src/main/java/example/crypto/random/: SecureRandomExample.java
src/main/java/example/crypto/signature/: SignatureExample.java
src/main/java/example/crypto/symmetric/: AesEncryptionExample.java
src/main/java/example/crypto/tls/: SslContextExample.java
src/main/java/hash/: HashExamples.java
src/main/java/hmac/: HmacExample.java
src/main/java/jwt/: JwtExample.java
src/main/java/keyderivation/: Pbkdf2Example.java
src/main/java/random/: SecureRandomExample.java
src/main/java/signature/: SignatureExample.java
src/main/java/symmetric/: AesEncryptionExample.java
src/main/java/tls/: SslContextExample.java
src/main/java/web/boot/: BootApplication.java
src/main/java/web/boot/controller/: HelloController.java  TodoController.java
src/main/java/web/boot/model/: ErrorResponse.java  GreetingResponse.java  TodoItem.java
src/main/java/web/boot/service/: TodoService.java
src/main/java/web/boot/util/: StringUtil.java
src/main/java/web/resteasy/: RestEasyApp.java  UndertowServer.java
src/main/java/web/resteasy/resource/: MathResource.java  PingResource.java
src/main/java/x509/: X509Example.java
src/tests_disabled/asymmetric/: RsaCryptoExampleTest.java
src/tests_disabled/hash/: HashExamplesTest.java
src/tests_disabled/java/example/crypto/random/: SecureRandomExampleTest.java
src/tests_disabled/java/example/crypto/signature/: SignatureExampleTest.java
src/tests_disabled/jwt/: JwtExampleTest.java
src/tests_disabled/keyderivation/: Pbkdf2ExampleTest.java
src/tests_disabled/symmetric/: AesEncryptionExampleTest.java
